@font-face {
    font-family: roboto-bold;
    src: url(fonts/roboto-bold-webfont.woff2);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    /*background-color: #94a3b8; */
    background-color: rgba(226,232,240,255);
    font-family: roboto-bold, sans-serif;
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.sidebar {
    background-color: rgba(25,146,212,255);
    padding: 15px 20px 15px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.header {
    position: relative;
    background-color: ghostwhite;
    padding: 15px 20px 15px 20px;
    box-shadow: -2px 3px 3px -3px black;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    
}

.header-top {
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header-top img {
    width: 50px;
    height: 50px;
    filter: invert(82%) sepia(10%) saturate(321%) hue-rotate(179deg) brightness(78%) contrast(90%);
}

.header-top p {
    color: black;
}

input {
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 10px;
    height: 35px;
    flex: 1;
}

#profile-img {
    width: 100px;
    height: 100px;
    filter: none;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.bottom-start {
    display: flex; 
    
    align-items: center;
}

.bottom-end {
    display: flex;
    
    align-items: center;
    gap: 50px;
}

.header-bottom img {
    width: 150px;
    height: 150px;
}

.header-bottom button {
    width: 150px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: rgba(25,146,212,255);
    color: ghostwhite;
    font-size: 24px;
    font-weight: bold;
}

.maincontainer {
    display: flex;
    gap: 210px;
    margin: 15px 20px 15px 20px;
}

.main {
    background-color: rgba(226,232,240,255);
    display: grid;
    grid-template-rows: 50px 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    gap: 25px;
}

.dashboard {
    display: flex;
    
    align-items: center;
    height: 50px;
    gap: 10px;
}

.dashboard p {
    margin: 0;
    color: #f8fafc;
}

.dashboard img {
    width: 50px;
    height: 50px;
    filter: invert(100%) sepia(20%) saturate(797%) hue-rotate(176deg) brightness(100%) contrast(98%);
}

nav {
    margin-left: 5px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 100px;
}


.sidebar-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-top div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-bottom div {
    display: flex;
    
    align-items: center;
    gap: 10px;
}

ul div img {
    width: 40px;
    height: 40px;
    filter: invert(100%) sepia(20%) saturate(797%) hue-rotate(176deg) brightness(100%) contrast(98%);
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: ghostwhite;
}


.main-text {
    grid-column: 1 / 3;
    display: flex;
    
    justify-content: space-between;
}

.main-text p {
    margin: 0;
}

.side-main {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 15px;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcement-container p {
    margin-bottom: 15px;
}

.trending-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.trending-container p {
    margin-bottom: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 15px 10px 15px;
    width: 100%;
    height: 200px;
    background-color: ghostwhite;
    border-left: 12px solid;
    border-left-color: #f59e0b;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px grey;
}

.card-content p:first-child {
    margin: 0;
    font-size: 24px;
    
}

.card-content p:nth-child(2) {
    margin: 0;
    font-size: 16px;
    color: grey;
    font-weight: normal;
}

.card-imgs {
    display: flex;
    
    justify-content: flex-end;
    gap: 25px;
}

.card-imgs img {
    width: 30px;
    height: 30px;
}

.announcements {
    background-color: ghostwhite;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px grey;
    padding: 10px 15px 10px 15px;
    box-sizing: border-box;
}

.announcement-text {
    border-bottom: 1px solid grey;
}

.announcement-text p:first-child {
    margin-top: 10px;
    font-size: 18px;
}

.announcement-text p:nth-child(2) {
    margin-bottom: 10px;
    font-size: 16px;
    color: grey;
    font-weight: normal;
}

#removeborder {
    border: none;
}

.trending {
    display: flex;
    flex-direction: column;
    background-color: ghostwhite;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px grey;
    padding: 10px 15px 10px 15px;
    box-sizing: border-box;
    width: 50%;
}

.trending-content {
    display: flex;
    align-items: center;
}

.trending-text {
    display: flex;
    flex-direction: column;
}

.trending-content p {
    font-size: 14px;
}

.trending-content img {
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 2226px) {
    .container {
        grid-template-rows: 20vh 80vh;
    }

    .sidebar {
        grid-row: 1 / 4;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .header-bottom {
        height: 55%;
    }
    
}


@media screen and (max-width: 1878px) {
    .container {
        grid-template-rows: 20vh 15vh 45vh 20vh;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .sidebar {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        gap: 50px;
    }

    .maincontainer {
        grid-row: 3 / 5;
        grid-column: 1 / 3;
        gap: 50px;
    }

    .main {
        width: 50%;
    }

    .side-main {
        width: 50%;
        flex-direction: row;
        margin-top: 27px;
    }

    .announcement-container {
        width: 50%;
    }

    .trending {
        justify-content: center;
        gap: 20px;
        height: 40%;
    }

    .trending-text p {
        margin: 0;
    }

    .trending {
        align-items: center;
        width: 65%;
        
    }

    ul {
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
    }

    .dashboard {
        justify-content: center;
    }

    .dashboard img {
        width: 75px;
        height: 75px
    }

    .dashboard p {
        font-size: 32px;
    }

    .sidebar-top {
        flex-direction: row;
    }

    .sidebar-bottom {
        flex-direction: row;
    }
}

@media screen and (max-width: 1521px) {
    .container {
        grid-template-rows: 20vh 30vh 50vh;
    }

    .header {
        height: 20vh;
    }

    ul {
        flex-direction: column;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sidebar-top {
        justify-content: center;
    }

    .sidebar-bottom {
        justify-content: center;
    }

    .trending {
        height: 400px;
        gap: 40px;
    }
}

@media screen and (max-width: 1143px) {
    .container {
        grid-template-rows: 20vh 30vh 30vh 20vh;
    }

    .maincontainer {
        flex-direction: column;
        align-items: center;
        gap: 0px;
        
    }
    
    .main {
        width: 100%;
    }

    .main-text {
        justify-content: center;
    }

    .side-main {
        padding-bottom: 10px;
        width: 100%;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 980px) {
    .sidebar-top div li {
        font-size: 18px;
    }

    .sidebar-top div img {
        width: 35px;
        height: 35px;
    }

    .sidebar-bottom div li {
        font-size: 18px;
    }

    .sidebar-bottom div img {
        width: 35px;
        height: 35px;
    }

    .bottom-end button {
        font-size: 18px;
        width: 100px;
        height: 50px;
    }

    .bottom-start img {
        width: 125px;
        height: 125px;
    }

    .bottom-start p {
        font-size: 18px;
    }
}

@media screen and (max-width: 885px) {
    .container {
        grid-template-rows: 1fr 4fr 3fr 1fr;
    }

    .sidebar-top div li {
        font-size: 24px;
    }

    .sidebar-top div img {
        width: 40px;
        height: 40px;
    }

    .sidebar-bottom div li {
        font-size: 24px;
    }

    .sidebar-bottom div img {
        width: 40px;
        height: 40px;
    }

    .sidebar-top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sidebar-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 670px) {
    .container {
        grid-template-rows: 45vh 3fr 3fr 1fr;
    }

    .header {
        height: 45vh;
    }

    .header-bottom {
        flex-direction: column;
        align-items: center;
    }

    .bottom-end {
        flex-direction: column;
    }
}

@media screen and (max-width: 560px) {
    .container {
        grid-template-rows: 750px 3fr 3fr 1fr;
    }

    .header {
        height: 750px;
    }

    .header-top {
        flex-direction: column;
    }

    .bottom-end button {
        font-size: 24px;
        width: 200px;
        height: 50px;
    }

    .trending {
        height: 450px;
    }

    input {
        width: 75vw;
        line-height: 35px;
    }

    .header-top p {
        font-size: 32px;
    }

    .bottom-start img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 470px) {
    .card {
        height: 220px;
    }

    .trending {
        width: 80%;
    }
}

@media screen and (max-width: 430px) {
    .main {
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 25px;
    }

    .trending {
        width: 90%;
    }
}

@media screen and (max-width: 320px) {
    .side-main {
        flex-direction: column;
        align-items: center;
    }
}
    